<!DOCTYPE html>
<!-- HTML PAGE FOR THE TCA. DO NOT CHANGE THIS IN ANY WAY. -->
<html>
<head>
<title>TCA Front End</title>
<style type='text/css'>
body {
	background-color: #ffffc0;
	font-family: sans-serif;
}
</style>
</head>
<body>
<h1>EuroAir</h1>
<h2>Search for a flight:</h2>
<p>
Destination:
<input id='theDest' />
Date:
<input id='theDate' />
<input type='button' id='btnFlightSearch' value='Search!' />
</p>
<div id='searchResults'></div>
<h2>Add a flight:</h2>
<p>
Flight number:<br />
<input id='fNumber' /><br />
Destination airport:<br />
<input id='destCity' /><br />
Date: <br />
<input id='theDate2' /><br />
Departure time:<br />
<input id='departTime' /><br />
Arrival time:<br />
<input id='arriveTime' /><br />
Price: <br />
<input id='price' /><br />
Number of seats: <br />
<input id='numSeats' /><br />
<input type='button' id='btnFlightAdd' value='Add!' />
</p>
<div id='flightAddStatus'></div>
<h2>Login:</h2>
<p>
Username:
<input id='user' />
Password:
<input id='pass' type='password' />
<input type='button' id='btnLogin' value='Login!' />
</p>
<div id='loginStatus'></div>
<script type='text/javascript' src='client.js'></script>
</body>
</html>
