
@media screen and (min-width: 600px) {

    .desktop-menu {
        display: block;
    }

    .header #mobile-menu-toggle {
        display: none;
    }

    .footer-container {
        flex-direction: row;
        padding: 0;
    }


    .contact,
    .why-attend,
    .wrapper,
    .row{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        background: var(--bg-color-secondary);
    }

    .poi-box{
        box-sizing: border-box;
        width: 100%;
        padding: 30px;
        background: linear-gradient(to bottom right, #ff3e00, #ffbe30);
        flex-grow: inherit;
    }

    .poi-options .poi {
        flex-direction: row;
    }

    .poi__card.poi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        text-decoration: none;
        flex: 1 1 0;
        flex-basis: 33%;
        max-width:33%;
        border: 5px solid #fff;
        color: #fff;
    }

}

@media screen and (min-width: 800px) {
    .footer-container {
        /*grid-template-columns: repeat(4, 1fr);*/
    }

    .poi__card--square {
        justify-content: flex-end;
        box-sizing: border-box;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 21%;
        height: 219px;
    }

    .tab-navs{
        display: flex;
        width: 25%;
        flex-direction: column;
        background: var(--bg-gradient);
        align-items: flex-end;
        padding-right: 15px;
        margin: 0;
    }

    .tab-contents{
        display: flex;
        width: 70%;
        flex-direction: column;
    }

    input, textarea, select {
        width: 100%;
    }

}

@media (min-width: 992px) {
    .container {
        width: 750px;
    }

    .container {
        margin-right: auto;
        margin-left: auto;

    }

    .lead {
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.4;
    }
    p {
        margin: 0 0 10px;
    }


}


@media (min-width: 1024px){
    .container {
        width: 970px;
    }

}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}